|-- .github/
|   |-- workflows/
|   |   |-- release.yml
|   |   |-- test.yml
|-- .gitignore
|-- HISTORY.md
|-- LICENSE
|-- README.md
|-- STRUCTURE
|-- postnormalism/
|   |-- VERSION
|   |-- __init__.py
|   |-- core.py
|   |-- schema/
|   |   |-- __init__.py
|   |   |-- database.py
|   |   |-- database_item.py
|   |   |-- function.py
|   |   |-- migrations.py
|   |   |-- schema.py
|   |   |-- table.py
|   |   |-- trigger.py
|   |   |-- view.py
|   |-- utils.py
|-- pyproject.toml
|-- tests/
|   |-- __init__.py
|   |-- items/
|   |   |-- __init__.py
|   |   |-- test_function.py
|   |   |-- test_schema.py
|   |   |-- test_table.py
|   |-- test_core.py
|   |-- test_database.py
